import React, { Component } from "react";
import Accordion from 'react-bootstrap/Accordion';

export default class Rule extends Component {
    render() {
        return (
            <Accordion defaultActiveKey="0">
      <Accordion.Item eventKey="0">
        <Accordion.Header>Цель Игры</Accordion.Header>
        <Accordion.Body>
        Цель команды знатоков — набрать 6 очков. За каждый правильный ответ знатоки получают 1 очко.
        За каждый неправильный ответ 1 очко присуждается телезрителям. Если телезрители набирают 6 очков — команда знатоков проигрывает. Очки обозначаются разыгранными карточками вопросов.
        </Accordion.Body>
      </Accordion.Item>
      <Accordion.Item eventKey="1">
        <Accordion.Header>Ход игры</Accordion.Header>
        <Accordion.Body>
        Один из игроков команды знатоков вращает волчок по часовой стрелке. После его остановки ведущий берет вопрос, на который указала стрелка волчка, и читает его вслух (если стрелка волчка указывает на пустой сектор (вопрос уже был разыгран), то ведущий открывает следующую по часовой стрелке карточку вопроса).
        После того как вопрос был прочитан, ведущий сразу переворачивает песочные часы и, пока команда совещается, находит в правилах ответ на вопрос. Как только заканчивается 1 минута, отсчитываемая часами, команда должна дать ответ. Игрока, который будет отвечать, выбирает капитан команды.
        Затем ведущий решает, правильный или неправильный ответ дала команда.
        </Accordion.Body>
      </Accordion.Item>
      <Accordion.Item eventKey="2">
        <Accordion.Header>Победа в игре</Accordion.Header>
        <Accordion.Body>
        Если команда знатоков набрала 6 очков, то она считается победившей. Затем игроки складывают очки ценности своих карточек вопросов.
        Игрок, набравший больше всех очков, признается лучшим игроком команды.
        </Accordion.Body>
      </Accordion.Item>
    </Accordion>
        )
    }
}